.column {
	padding: 0;

	.column__link {
		position: relative;
		display: block;
		padding: 0;
		text-decoration: none;
		.transition(all 500ms);
		background: #000;
		margin: 4px 2px;
		border-bottom: 0;
		overflow: hidden;

		.column__image {
			.transition(all 250ms);
			.transform(scale(1));
		}

		&:hover {
			text-decoration: none;

			.column__description {
				opacity: 1;
			}

			.column__image {
				.transition(all 250ms);
				.transform(scale(1.03));
				opacity: 0.5;
			}
		}

		.column__description {
			.transition(all 500ms);
			opacity: 0;
			position: absolute;
			top: 38%;
			width: 100%;
			text-align: center;
			z-index: 5;

			p {
				color: #FFF;
			}

			.column__title {
				text-transform: uppercase;
				font-size: 20px;
				font-weight: 200;
				color: #FFF;
			}
		}
	}
}

img {
	display: block;
	width: 100%;
}

.placeholder {
	background-color: #f6f6f6;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	overflow: hidden;
}

.placeholder img {
	position: absolute;
	opacity: 0;
	top: 0;
	left: 0;
	width: 100%;
	transition: opacity 1s linear;
}

.placeholder img.loaded {
	opacity: 1;
}

.img-small {
	filter: blur(50px);
	/* this is needed so Safari keeps sharp edges */
	transform: scale(1);
}