header {
	width: 100%;
	height: 10vh;

	@media @sm {
		height: 100px;
	}

	.header__title {
		text-align: left;
		float: left;
		font-weight: 500;
		margin-top: 26px;
		border: 0;
		.font-size(9, 9);

		@media @sm {
			float: right;
			.font-size(20, 20);
		}

		@media @md {
			.font-size(20, 29);
		}
	}

	.mobilemenu__toggle {
		float: right;
		margin: 1rem;
		z-index: 15;

		@media @sm {
			display: none;
		}
	}

	.main__menu {
		display: none;
		background-color: rgba(255, 255, 255, 0.9);
		height: 90vh;
		position: fixed;
		width: 100vw;
		z-index: 10;
		left: 0;
		top: 10vh;
		margin: 0;
		padding: 0 1rem;
		text-align: center;

		@media @sm {
			position: relative;
			top: 0;
			display: block;
			height: auto;
			width: auto;
			list-style-type: none;
			float: left;
			margin: 35px 0 0;
			padding: 0;
			font-size: 16px;
		}

		&.main__menu--show {
			display: table;

			.menu__item {
				display: table-row;
			}

			.menu__link {
				position: relative;
				top: 5px;
				opacity: 1;
				font-size: 26px;
				display: table-cell;
				vertical-align: middle;
				.transition(all 500ms);
			}
		}

		.menu__item {
			display: inline-block;
		}

		.menu__link {
			display: inline-block;
			position: relative;
			color: @font-color-primary;
			margin-right: 20px;
			text-transform: uppercase;
			border-bottom: none;
			.font-size(9, 9);
			.transition(all 250ms);

			&:hover {
				text-decoration: none;
				border-bottom: 1px solid @font-color-primary-hover;
				color: @font-color-primary-hover;
			}

			&.menu__link--current,
			&.menu__link--section {
				color: @font-color-primary-hover;
			}
		}
	}
}



