.pagination {
	text-align: center;
	padding: 40px 0;
	height: 55px;

	.pagination__link {
		padding: 8px 12px;

		&:hover {
			color: #FFF;
			background: @color-primary;
		}
	}

	.pagination__pagenum {
		padding: 8px 12px;
		color: #FFF;
		background: @color-primary;

		&:hover {
			color: #FFF;
			background: @color-primary;
		}
	}
}