// The layout file is for high level layout based styles.
// These will largely be the grid and any container styles required.

// Base
// ==========================================================================

body {
	margin: 0;
	font-family: @font-primary;
}

// apply a natural box layout model to all elements BECAUSE IT'S AWESOME
* {
	box-sizing: border-box;
}

main {
	margin: auto;
	clear: both;
}

// Max width/responsive images
// ==========================================================================
img {
	@media @not-lg {
		max-width: 100%;
		width: auto\9;
		height: auto;
		vertical-align: middle;
		border: 0;
	}
}

.container {
	width: 100%;
	max-width: 1200px;
	padding-left: 10px;
	padding-right: 10px;
	margin: 0 auto;

	@media @lg {
		padding-left: 50px;
		padding-right: 50px;
	}
}
