
& {
body {
	-webkit-font-smoothing: antialiased;
}

h1 {
	margin: 0 0 20px 0;
	font-size: 40px;
	line-height: 40px;
	font-weight: 300;
	color: @color-primary;
}

h2 {
	margin:0 0 15px 0;
	font-size: 38px;
	line-height: 42px;
	font-weight: 300;
	color: @color-primary;
}

h3 {
	margin:0 0 10px 0;
	font-size: 24px;
	line-height: 26px;
	font-weight: normal;
	color: @color-primary;
}

h4 {
	margin:0 0 10px 0;
	font-size: 18px;
	line-height: 20px;
	font-weight: normal;
	color: @color-primary;
}

p {
	margin: 0 0 10px 0;
	font-size: 16px;
	line-height: 21px;
	color: @color-primary;
}

a {
	color: @color-primary;
	text-decoration: none;
	padding-bottom: 2px;

	&:hover {
		border-bottom: 1px solid @font-color-primary-hover;
	}
}

// Editable content
// ==========================================================================
// For blocks with CMS content where things like lists need to be styled.

.type--content {
	ul {
		list-style-type: disc;
	}
	ul, ol {
		list-style-position: outside;
		margin: 0 0 18px 16px;
		padding: 0;

		li {
			p {
				.ie8 &,
				.ie9 &,
				.ie10 & {
					display: inline;
				}
			}
		}
	}
}

// Center aligned
// ==========================================================================
.type--center {
	text-align: center;
}

// Right aligned
// ==========================================================================
.type--right {
	text-align: right;
}

}
